# Red2

./: .gitmodules  build.gradle  service-account-red.json  settings.gradle
app/: build.gradle  google-services.json
app/src/building/java/com/ngt/red/controller/: ControllerGuides.kt
app/src/building/res/values/: strings_guides.xml
app/src/building/res/values-ru/: strings_guides.xml
app/src/cb/java/com/ngt/red/controller/: ControllerGuides.kt
app/src/cb/res/values/: strings_guides.xml
app/src/cb/res/values-ru/: strings_guides.xml
app/src/chemistry/java/com/ngt/red/controller/: ControllerGuides.kt
app/src/chemistry/res/values/: strings_guides.xml
app/src/chemistry/res/values-ru/: strings_guides.xml
app/src/main/: AndroidManifest.xml  AndroidManifest2.xml
app/src/main/java/com/ngt/red/app/: ActivityApp.kt  App.kt  Constants.kt
app/src/main/java/com/ngt/red/controller/: ControllerAlarm.kt  ControllerAppodeal.kt  ControllerGenerator.kt  ControllerStorage.kt
app/src/main/java/com/ngt/red/models/: Background.kt  CardCategoryNetwork.kt  EventGuideChanged.kt  EventStyleChanged.kt  Guide.kt  GuidePage.kt  Theme.kt  UnitPostParsed.kt  UnitPostParsedPage.kt
app/src/main/java/com/ngt/red/screens/categories/: CardAd.kt  CardCategory.kt  CardNetwork.kt  SCategories.kt
app/src/main/java/com/ngt/red/screens/drafts/: SDrafts.kt
app/src/main/java/com/ngt/red/screens/file_create/: SCreateFile.kt
app/src/main/java/com/ngt/red/screens/file_feed/: SFileFeed.kt
app/src/main/java/com/ngt/red/screens/guide_create/: PageGuideCreate.kt  PageGuideNew.kt  SCreateGuidePages.kt  SCreateGuideTitle.kt
app/src/main/java/com/ngt/red/screens/guide_feed/: SGuideFeed.kt
app/src/main/java/com/ngt/red/screens/guide_view/: PageGuide.kt  SGuide.kt
app/src/main/java/com/ngt/red/screens/guide_view_network/: PageNetworkGuide.kt  SNetworkView.kt
app/src/main/java/com/ngt/red/screens/info/: SInfo.kt
app/src/main/java/com/ngt/red/screens/style/: CardBackground.kt  CardTheme.kt  PageBackgrounds.kt  PageThemes.kt  SStyles.kt
app/src/main/res/drawable/: ic_security_white_36dp.xml  shape_circle_icon_background.xml
app/src/main/res/layout/: screen_categories.xml  screen_categories_card.xml  screen_categories_card_ad.xml  screen_categories_card_network.xml  screen_create_draft.xml  screen_create_guide.xml  screen_create_guide_page.xml  screen_create_guide_page_new.xml  screen_create_v2.xml  screen_guide.xml  screen_guide_network.xml  screen_guide_page.xml  screen_guide_page_network.xml  screen_info.xml  screen_network.xml  screen_network_card.xml  screen_styles.xml  screen_styles_card_background.xml  screen_styles_card_theme.xml  screen_styles_page_backgrounds.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/maps/java/com/ngt/red/controller/: ControllerGuides.kt
app/src/maps/res/values/: strings_guides.xml
app/src/maps/res/values-ru/: strings_guides.xml
app/src/red/java/com/ngt/red/controller/: ControllerGuides.kt
app/src/red/res/values/: strings_guides.xml
app/src/red/res/values-fr/: strings_guides.xml
app/src/red/res/values-ru/: strings_guides.xml
app/src/total/java/com/ngt/red/controller/: ControllerGuides.kt  Guides_Build.kt  Guides_Cb.kt  Guides_Chem.kt  Guides_Red.kt
app/src/total/res/values/: strings_guides.xml  strings_guides_build.xml  strings_guides_cb.xml  strings_guides_chem.xml  strings_guides_red.xml
app/src/total/res/values-fr/: strings_guides_red.xml
app/src/total/res/values-ru/: strings_guides.xml  strings_guides_build.xml  strings_guides_cb.xml  strings_guides_chem.xml  strings_guides_red.xml
gradle/wrapper/: gradle-wrapper.properties
