<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

                <com.sup.dev.android.views.views.layouts.LayoutZoom
                    android:id="@+id/zoom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"/>

                </com.sup.dev.android.views.views.layouts.LayoutZoom>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/vCopy"
                android:text="@string/copy_command"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                style="@style/Base.Widget.AppCompat.Button.Colored"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/text"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Same text. Large text. Mooooooreeeeee Teeeeeeeext!!! Aaaa-a-a-a-a-aaaaa"/>

            </androidx.cardview.widget.CardView>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <com.sup.dev.android.views.views.ViewIcon
                    android:id="@+id/to_left"
                    style="@style/Icon"
                    android:background="@drawable/shape_circle_icon_background"
                    android:src="@drawable/ic_keyboard_arrow_left_white_24dp"/>


                <TextView
                    android:id="@+id/page_index"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="10 / 15"/>

                <com.sup.dev.android.views.views.ViewIcon
                    android:id="@+id/to_right"
                    style="@style/Icon"
                    android:layout_gravity="right"
                    android:background="@drawable/shape_circle_icon_background"
                    android:src="@drawable/ic_keyboard_arrow_right_white_24dp"/>


            </FrameLayout>

        </LinearLayout>


    </ScrollView>

</FrameLayout>