<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/vRemove"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/app_remove"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/vImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@color/focus"
                    android:foreground="?selectableItemBackground"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/vText"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Same text. Large text. Mooooooreeeeee Teeeeeeeext!!! Aaaa-a-a-a-a-aaaaa"/>

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp">

                <com.sup.dev.android.views.views.ViewIcon
                    android:id="@+id/vToLeft"
                    style="@style/Icon"
                    android:background="@drawable/shape_circle_icon_background"
                    android:src="@drawable/ic_keyboard_arrow_left_white_24dp"/>

                <TextView
                    android:id="@+id/vPageIndex"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="10 / 15"/>

                <com.sup.dev.android.views.views.ViewIcon
                    android:id="@+id/vToRight"
                    style="@style/Icon"
                    android:layout_gravity="right"
                    android:background="@drawable/shape_circle_icon_background"
                    android:src="@drawable/ic_keyboard_arrow_right_white_24dp"/>


            </FrameLayout>

        </LinearLayout>


    </ScrollView>

</FrameLayout>